<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07V-zN-YuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map2-->
        <scene sceneID="rSq-4D-fL8">
            <objects>
                <viewController storyboardIdentifier="mainMapView" title="Map2" id="t5a-hm-wJw" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYG-kc-tWf"/>
                        <viewControllerLayoutGuide type="bottom" id="WM8-TY-uGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBN-IQ-3w0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-bC-awG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-nd-tVE">
                                <rect key="frame" x="291" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="793-Sq-H4a"/>
                                    <constraint firstAttribute="height" constant="50" id="hDY-qk-Omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dug-R5-xhX" kind="show" id="gwZ-mD-1DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-SX-kcM">
                                <rect key="frame" x="26" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AaL-s7-Bs2"/>
                                    <constraint firstAttribute="height" constant="25" id="BvJ-3s-m6z"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-m0-Vro">
                                <rect key="frame" x="59" y="38" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="juN-pN-wKh"/>
                                    <constraint firstAttribute="height" constant="21" id="xpP-oB-tHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-rC-xTv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cs5-da-aqy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-nZ-HrB">
                                <rect key="frame" x="34" y="587" width="240" height="50"/>
                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ly4-G1-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="t5a-hm-wJw" eventType="touchUpInside" id="kG4-h4-pom"/>
                                    <segue destination="6c3-TL-hUq" kind="show" identifier="toSavedPlace" id="hXU-nE-dW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-wT-4TJ">
                                <rect key="frame" x="324" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iF0-U3-WA0"/>
                                    <constraint firstAttribute="width" constant="25" id="nzz-ch-JSm"/>
                                </constraints>
                                <state key="normal" title="Button" image="locationOn"/>
                                <connections>
                                    <action selector="locationTapped" destination="t5a-hm-wJw" eventType="touchUpInside" id="nOX-F4-iD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-Is-PnM">
                                <rect key="frame" x="304" y="600" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C8h-4q-BdR"/>
                                    <constraint firstAttribute="width" constant="25" id="PHE-7S-cgJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="catalog"/>
                                <connections>
                                    <segue destination="dug-R5-xhX" kind="show" id="KUA-oR-t9o">
                                        <segue key="commit" inheritsFrom="parent" id="KwA-k7-BSC"/>
                                        <segue key="preview" inheritsFrom="commit" id="MEK-1p-pWQ"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03S-rC-xTv" firstAttribute="top" secondItem="qBN-IQ-3w0" secondAttribute="top" id="3HO-SB-B8e"/>
                            <constraint firstItem="WAp-SX-kcM" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leadingMargin" constant="10" id="72w-wy-DBb"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="RgR-nZ-HrB" secondAttribute="bottom" constant="30" id="75b-k1-Vvx"/>
                            <constraint firstItem="jji-Is-PnM" firstAttribute="centerX" secondItem="LsG-nd-tVE" secondAttribute="centerX" id="APj-Hg-TgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsG-nd-tVE" secondAttribute="trailing" constant="18" id="H0j-Gr-keu"/>
                            <constraint firstItem="Shf-wT-4TJ" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="5" id="KvZ-et-GE4"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="JUL-bC-awG" secondAttribute="bottom" id="KxA-O4-rE0"/>
                            <constraint firstItem="JxA-m0-Vro" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="8" id="LqF-TH-yfB"/>
                            <constraint firstItem="WAp-SX-kcM" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="5" id="Z4z-SK-nOQ"/>
                            <constraint firstItem="JUL-bC-awG" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leading" id="cxZ-MS-gYJ"/>
                            <constraint firstItem="LsG-nd-tVE" firstAttribute="leading" secondItem="RgR-nZ-HrB" secondAttribute="trailing" constant="17" id="ezm-m1-3y1"/>
                            <constraint firstItem="03S-rC-xTv" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leading" id="hYl-Su-uBN"/>
                            <constraint firstItem="jji-Is-PnM" firstAttribute="centerY" secondItem="LsG-nd-tVE" secondAttribute="centerY" id="hvI-WV-Wjj"/>
                            <constraint firstItem="RgR-nZ-HrB" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leadingMargin" constant="18" id="lXU-ku-Y2E"/>
                            <constraint firstAttribute="trailing" secondItem="JUL-bC-awG" secondAttribute="trailing" id="pKU-gm-OiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shf-wT-4TJ" secondAttribute="trailing" constant="10" id="qdw-ge-co1"/>
                            <constraint firstAttribute="trailing" secondItem="03S-rC-xTv" secondAttribute="trailing" id="qig-1h-lkJ"/>
                            <constraint firstItem="JUL-bC-awG" firstAttribute="top" secondItem="qBN-IQ-3w0" secondAttribute="top" id="slM-oZ-Bcn"/>
                            <constraint firstItem="JxA-m0-Vro" firstAttribute="centerX" secondItem="qBN-IQ-3w0" secondAttribute="centerX" id="tEY-tU-EGQ"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="LsG-nd-tVE" secondAttribute="bottom" constant="30" id="vH8-h3-DnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvV-ys-obc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="catalogButton" destination="LsG-nd-tVE" id="F80-wJ-R8w"/>
                        <outlet property="gradLayer" destination="03S-rC-xTv" id="wpy-sJ-Wzu"/>
                        <outlet property="locationButton" destination="Shf-wT-4TJ" id="7jz-os-dMN"/>
                        <outlet property="locationLabel" destination="JxA-m0-Vro" id="jhT-Np-hjW"/>
                        <outlet property="mainMap" destination="JUL-bC-awG" id="YI3-rV-on1"/>
                        <outlet property="saveButton" destination="RgR-nZ-HrB" id="CIn-0T-Y4W"/>
                        <outlet property="settingsButton" destination="WAp-SX-kcM" id="RuW-QC-rbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZn-st-4gm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="186.65667166416793"/>
        </scene>
        <!--My Places-->
        <scene sceneID="7bA-LD-Aaz">
            <objects>
                <tableViewController storyboardIdentifier="myPlaces" title="My Places" id="dug-R5-xhX" customClass="MyPlaces" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="26A-d3-iHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Ne-m0-cvf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ne-m0-cvf" id="7CG-xu-BH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6c3-TL-hUq" kind="show" identifier="toDetail" id="dbf-tJ-JNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dug-R5-xhX" id="Vqe-ed-5az"/>
                            <outlet property="delegate" destination="dug-R5-xhX" id="oXC-6a-QSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="EDL-YB-Lz2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="placesTable" destination="26A-d3-iHO" id="2lR-n2-GZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-qJ-8ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="566"/>
        </scene>
        <!--Details-->
        <scene sceneID="TjD-J0-slg">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" title="Details" id="6c3-TL-hUq" customClass="placeDetails" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dh-MY-Hbl"/>
                        <viewControllerLayoutGuide type="bottom" id="wNy-VP-6Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyW-RW-QM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-YL-d4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Tg-D0t">
                                        <rect key="frame" x="0.0" y="100" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="oww-a0-BZ6"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-Ok-vc3">
                                        <rect key="frame" x="20" y="380" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="No address information available." translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-DU-CSl">
                                        <rect key="frame" x="20" y="401" width="335" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-oh-bJu">
                                        <rect key="frame" x="20" y="469" width="335" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="There are no notes for this place saved yet." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-Ny-YmY">
                                        <rect key="frame" x="20" y="490" width="335" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-yH-ZoV">
                                        <rect key="frame" x="20" y="620" width="335" height="30"/>
                                        <state key="normal" title="Edit Place"/>
                                        <connections>
                                            <action selector="bluePushed:" destination="6c3-TL-hUq" eventType="touchUpInside" id="Rpd-5l-kBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-dy-QXk">
                                        <rect key="frame" x="20" y="660" width="335" height="30"/>
                                        <state key="normal" title="Delete Place">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redPushed:" destination="6c3-TL-hUq" eventType="touchUpInside" id="TOq-Hw-zJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="bNP-Tg-D0t" secondAttribute="top" constant="-100" id="0dZ-pT-dc9"/>
                                    <constraint firstItem="xHd-Ok-vc3" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="79Q-uE-BfB"/>
                                    <constraint firstItem="NxI-dy-QXk" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="Dqa-e6-gqM"/>
                                    <constraint firstAttribute="trailing" secondItem="bNP-Tg-D0t" secondAttribute="trailing" id="Ivl-ut-iuz"/>
                                    <constraint firstItem="rSh-oh-bJu" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="KfY-b5-6uk"/>
                                    <constraint firstItem="vMU-yH-ZoV" firstAttribute="top" secondItem="A9i-Ny-YmY" secondAttribute="bottom" constant="70" id="Kpk-hQ-6TI"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ur-DU-CSl" secondAttribute="trailing" constant="20" id="NbY-FB-c57"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="centerX" secondItem="w1p-YL-d4g" secondAttribute="centerX" id="PB3-RQ-POl"/>
                                    <constraint firstAttribute="trailing" secondItem="A9i-Ny-YmY" secondAttribute="trailing" constant="20" id="QLf-vG-oU0"/>
                                    <constraint firstAttribute="trailing" secondItem="xHd-Ok-vc3" secondAttribute="trailing" constant="20" id="UMs-5w-cLD"/>
                                    <constraint firstAttribute="trailing" secondItem="vMU-yH-ZoV" secondAttribute="trailing" constant="20" id="Wnc-EY-UeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rSh-oh-bJu" secondAttribute="trailing" constant="20" id="bKv-fh-AAz"/>
                                    <constraint firstItem="A9i-Ny-YmY" firstAttribute="top" secondItem="rSh-oh-bJu" secondAttribute="bottom" constant="5" id="h99-Og-DdD"/>
                                    <constraint firstAttribute="bottom" secondItem="NxI-dy-QXk" secondAttribute="bottom" constant="50" id="iUV-C6-bBt"/>
                                    <constraint firstItem="6Ur-DU-CSl" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="k2d-1v-uPG"/>
                                    <constraint firstItem="xHd-Ok-vc3" firstAttribute="top" secondItem="bNP-Tg-D0t" secondAttribute="bottom" constant="30" id="nDJ-Lh-icg"/>
                                    <constraint firstItem="NxI-dy-QXk" firstAttribute="top" secondItem="vMU-yH-ZoV" secondAttribute="bottom" constant="10" id="nqa-zA-aeq"/>
                                    <constraint firstItem="vMU-yH-ZoV" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="oC2-5v-kXv"/>
                                    <constraint firstItem="rSh-oh-bJu" firstAttribute="top" secondItem="6Ur-DU-CSl" secondAttribute="bottom" constant="30" id="oPC-gm-VkZ"/>
                                    <constraint firstItem="6Ur-DU-CSl" firstAttribute="top" secondItem="xHd-Ok-vc3" secondAttribute="bottom" constant="5" id="sIP-qh-baT"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" id="wul-bU-ZbK"/>
                                    <constraint firstAttribute="trailing" secondItem="NxI-dy-QXk" secondAttribute="trailing" constant="20" id="x7O-xO-w9k"/>
                                    <constraint firstItem="A9i-Ny-YmY" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="zDp-T4-Sbr"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-mc-t7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" id="OaG-vy-VFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-G8-nSY">
                                            <rect key="frame" x="16" y="51" width="343" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unknown Place" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-Mi-I7V">
                                            <rect key="frame" x="16" y="13" width="343" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tAe-Mi-I7V" secondAttribute="trailing" constant="16" id="974-Pa-94y"/>
                                        <constraint firstAttribute="bottom" secondItem="fmY-G8-nSY" secondAttribute="bottom" constant="13" id="Gug-sb-1IV"/>
                                        <constraint firstItem="fmY-G8-nSY" firstAttribute="top" secondItem="tAe-Mi-I7V" secondAttribute="bottom" constant="4" id="PLa-mG-TYS"/>
                                        <constraint firstAttribute="trailing" secondItem="fmY-G8-nSY" secondAttribute="trailing" constant="16" id="iKl-EK-dUB"/>
                                        <constraint firstItem="tAe-Mi-I7V" firstAttribute="leading" secondItem="OaG-vy-VFJ" secondAttribute="leading" constant="16" id="lUp-Rp-aQS"/>
                                        <constraint firstItem="fmY-G8-nSY" firstAttribute="leading" secondItem="OaG-vy-VFJ" secondAttribute="leading" constant="16" id="ot0-Uj-diN"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sVF-Wr-ew1"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1p-YL-d4g" secondAttribute="trailing" id="2G3-yn-vaL"/>
                            <constraint firstItem="ZQo-mc-t7X" firstAttribute="leading" secondItem="dyW-RW-QM5" secondAttribute="leading" id="4bz-3A-bvL"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="leading" secondItem="dyW-RW-QM5" secondAttribute="leading" id="7r1-cz-oLo"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="bottom" secondItem="wNy-VP-6Ug" secondAttribute="top" id="MGX-gV-Xik"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="top" secondItem="dyW-RW-QM5" secondAttribute="top" id="Mld-bL-I9v"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="top" secondItem="ZQo-mc-t7X" secondAttribute="bottom" constant="-144" id="RYM-0i-CJY"/>
                            <constraint firstItem="ZQo-mc-t7X" firstAttribute="top" secondItem="9dh-MY-Hbl" secondAttribute="bottom" id="X4H-0C-1ui"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="left" secondItem="dyW-RW-QM5" secondAttribute="leftMargin" constant="-16" id="hyh-7c-CQe"/>
                            <constraint firstItem="ZQo-mc-t7X" firstAttribute="top" secondItem="9dh-MY-Hbl" secondAttribute="bottom" id="nzv-nd-iGU"/>
                            <constraint firstAttribute="trailing" secondItem="ZQo-mc-t7X" secondAttribute="trailing" id="pmS-LU-HTr"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="top" secondItem="ZQo-mc-t7X" secondAttribute="bottom" constant="-144" id="r7c-Ni-wLW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1030"/>
                    <connections>
                        <outlet property="addressLabel" destination="6Ur-DU-CSl" id="M8q-Vn-6eL"/>
                        <outlet property="dateLabel" destination="fmY-G8-nSY" id="ipJ-VH-cQx"/>
                        <outlet property="deletePlaceButton" destination="NxI-dy-QXk" id="X2U-PZ-qqj"/>
                        <outlet property="detailMap" destination="bNP-Tg-D0t" id="iXi-pS-jou"/>
                        <outlet property="editPlaceButton" destination="vMU-yH-ZoV" id="iqz-DK-3we"/>
                        <outlet property="nameContainer" destination="ZQo-mc-t7X" id="SPv-ZF-Bl2"/>
                        <outlet property="notesLabel" destination="A9i-Ny-YmY" id="ObK-J3-edK"/>
                        <outlet property="scrollContainer" destination="w1p-YL-d4g" id="HDk-Fm-1JQ"/>
                        <outlet property="titleLabel" destination="tAe-Mi-I7V" id="QYf-yS-fYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPI-1K-zaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="163"/>
        </scene>
        <!--Map-->
        <scene sceneID="CBL-RV-obt">
            <objects>
                <navigationController title="Map" id="07V-zN-YuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50s-ym-aCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5a-hm-wJw" kind="relationship" relationship="rootViewController" id="42W-nu-NdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-K0-YtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="catalog" width="500" height="500"/>
        <image name="locationOn" width="500" height="500"/>
        <image name="settings" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gwZ-mD-1DS"/>
        <segue reference="dbf-tJ-JNG"/>
    </inferredMetricsTieBreakers>
</document>
