<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07V-zN-YuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map2-->
        <scene sceneID="rSq-4D-fL8">
            <objects>
                <viewController storyboardIdentifier="mainMapView" title="Map2" id="t5a-hm-wJw" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYG-kc-tWf"/>
                        <viewControllerLayoutGuide type="bottom" id="WM8-TY-uGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBN-IQ-3w0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Yw-chN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-nd-tVE">
                                <rect key="frame" x="291" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="793-Sq-H4a"/>
                                    <constraint firstAttribute="height" constant="50" id="hDY-qk-Omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dug-R5-xhX" kind="show" id="gwZ-mD-1DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-SX-kcM">
                                <rect key="frame" x="26" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AaL-s7-Bs2"/>
                                    <constraint firstAttribute="height" constant="25" id="BvJ-3s-m6z"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-m0-Vro">
                                <rect key="frame" x="59" y="38" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="juN-pN-wKh"/>
                                    <constraint firstAttribute="height" constant="21" id="xpP-oB-tHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-rC-xTv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cs5-da-aqy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-nZ-HrB">
                                <rect key="frame" x="34" y="587" width="240" height="50"/>
                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ly4-G1-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-wT-4TJ">
                                <rect key="frame" x="324" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iF0-U3-WA0"/>
                                    <constraint firstAttribute="width" constant="25" id="nzz-ch-JSm"/>
                                </constraints>
                                <state key="normal" title="Button" image="locationOn"/>
                                <connections>
                                    <action selector="locationTapped" destination="t5a-hm-wJw" eventType="touchUpInside" id="nOX-F4-iD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-Is-PnM">
                                <rect key="frame" x="304" y="600" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C8h-4q-BdR"/>
                                    <constraint firstAttribute="width" constant="25" id="PHE-7S-cgJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="catalog"/>
                                <connections>
                                    <segue destination="dug-R5-xhX" kind="show" id="KUA-oR-t9o">
                                        <segue key="commit" inheritsFrom="parent" id="KwA-k7-BSC"/>
                                        <segue key="preview" inheritsFrom="commit" id="MEK-1p-pWQ"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03S-rC-xTv" firstAttribute="top" secondItem="qBN-IQ-3w0" secondAttribute="top" id="3HO-SB-B8e"/>
                            <constraint firstItem="WAp-SX-kcM" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leadingMargin" constant="10" id="72w-wy-DBb"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="RgR-nZ-HrB" secondAttribute="bottom" constant="30" id="75b-k1-Vvx"/>
                            <constraint firstItem="NZY-Yw-chN" firstAttribute="top" secondItem="qBN-IQ-3w0" secondAttribute="top" id="8Wh-3I-z2I"/>
                            <constraint firstItem="jji-Is-PnM" firstAttribute="centerX" secondItem="LsG-nd-tVE" secondAttribute="centerX" id="APj-Hg-TgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsG-nd-tVE" secondAttribute="trailing" constant="18" id="H0j-Gr-keu"/>
                            <constraint firstItem="Shf-wT-4TJ" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="5" id="KvZ-et-GE4"/>
                            <constraint firstItem="JxA-m0-Vro" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="8" id="LqF-TH-yfB"/>
                            <constraint firstItem="NZY-Yw-chN" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leading" id="V2i-ia-wou"/>
                            <constraint firstItem="WAp-SX-kcM" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="5" id="Z4z-SK-nOQ"/>
                            <constraint firstItem="LsG-nd-tVE" firstAttribute="leading" secondItem="RgR-nZ-HrB" secondAttribute="trailing" constant="17" id="ezm-m1-3y1"/>
                            <constraint firstItem="03S-rC-xTv" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leading" id="hYl-Su-uBN"/>
                            <constraint firstItem="jji-Is-PnM" firstAttribute="centerY" secondItem="LsG-nd-tVE" secondAttribute="centerY" id="hvI-WV-Wjj"/>
                            <constraint firstAttribute="trailing" secondItem="NZY-Yw-chN" secondAttribute="trailing" id="jqv-mu-SIz"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="NZY-Yw-chN" secondAttribute="bottom" id="kz1-TT-HXY"/>
                            <constraint firstItem="RgR-nZ-HrB" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leadingMargin" constant="18" id="lXU-ku-Y2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shf-wT-4TJ" secondAttribute="trailing" constant="10" id="qdw-ge-co1"/>
                            <constraint firstAttribute="trailing" secondItem="03S-rC-xTv" secondAttribute="trailing" id="qig-1h-lkJ"/>
                            <constraint firstItem="JxA-m0-Vro" firstAttribute="centerX" secondItem="qBN-IQ-3w0" secondAttribute="centerX" id="tEY-tU-EGQ"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="LsG-nd-tVE" secondAttribute="bottom" constant="30" id="vH8-h3-DnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvV-ys-obc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="catalogButton" destination="LsG-nd-tVE" id="F80-wJ-R8w"/>
                        <outlet property="gradLayer" destination="03S-rC-xTv" id="wpy-sJ-Wzu"/>
                        <outlet property="locationButton" destination="Shf-wT-4TJ" id="7jz-os-dMN"/>
                        <outlet property="locationLabel" destination="JxA-m0-Vro" id="jhT-Np-hjW"/>
                        <outlet property="mainMap" destination="NZY-Yw-chN" id="OyY-8G-IT7"/>
                        <outlet property="saveButton" destination="RgR-nZ-HrB" id="CIn-0T-Y4W"/>
                        <outlet property="settingsButton" destination="WAp-SX-kcM" id="RuW-QC-rbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZn-st-4gm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--My Places-->
        <scene sceneID="7bA-LD-Aaz">
            <objects>
                <tableViewController storyboardIdentifier="myPlaces" title="My Places" id="dug-R5-xhX" customClass="MyPlaces" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="26A-d3-iHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Ne-m0-cvf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ne-m0-cvf" id="7CG-xu-BH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6c3-TL-hUq" kind="show" identifier="toDetail" id="dbf-tJ-JNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dug-R5-xhX" id="Vqe-ed-5az"/>
                            <outlet property="delegate" destination="dug-R5-xhX" id="oXC-6a-QSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="EDL-YB-Lz2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="placesTable" destination="26A-d3-iHO" id="2lR-n2-GZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-qJ-8ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="188"/>
        </scene>
        <!--Details-->
        <scene sceneID="TjD-J0-slg">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" title="Details" id="6c3-TL-hUq" customClass="placeDetails" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dh-MY-Hbl"/>
                        <viewControllerLayoutGuide type="bottom" id="wNy-VP-6Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyW-RW-QM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-h9-6ev">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-BL-aLv">
                                        <rect key="frame" x="20" y="242" width="343" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Q-o8-cHf">
                                        <rect key="frame" x="20" y="281" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-HE-sAv">
                                        <rect key="frame" x="20" y="337" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-Z7-zIw">
                                        <rect key="frame" x="20" y="382" width="343" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your notes" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iT-Ns-wrZ">
                                        <rect key="frame" x="20" y="398" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Tg-D0t">
                                        <rect key="frame" x="20" y="20" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hKo-9I-apJ"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-e0-oQz">
                                        <rect key="frame" x="20" y="322" width="343" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9iT-Ns-wrZ" firstAttribute="top" secondItem="H6E-Z7-zIw" secondAttribute="bottom" constant="1" id="5tY-68-WCb"/>
                                    <constraint firstItem="a6Q-o8-cHf" firstAttribute="top" secondItem="dgQ-BL-aLv" secondAttribute="bottom" constant="5" id="6QL-6i-gnq"/>
                                    <constraint firstAttribute="trailing" secondItem="bNP-Tg-D0t" secondAttribute="trailing" constant="20" id="7gy-eC-Hfo"/>
                                    <constraint firstItem="b3q-e0-oQz" firstAttribute="top" secondItem="a6Q-o8-cHf" secondAttribute="bottom" constant="25" id="8ce-d3-cAv"/>
                                    <constraint firstItem="H6E-Z7-zIw" firstAttribute="top" secondItem="aK5-HE-sAv" secondAttribute="bottom" constant="24" id="CIG-ZI-w5p"/>
                                    <constraint firstItem="H6E-Z7-zIw" firstAttribute="trailing" secondItem="9iT-Ns-wrZ" secondAttribute="trailing" id="Gqu-9f-vfb"/>
                                    <constraint firstItem="aK5-HE-sAv" firstAttribute="top" secondItem="b3q-e0-oQz" secondAttribute="bottom" id="I8D-ny-Es7"/>
                                    <constraint firstItem="aK5-HE-sAv" firstAttribute="leading" secondItem="H6E-Z7-zIw" secondAttribute="leading" id="Mzp-tR-YkQ"/>
                                    <constraint firstItem="b3q-e0-oQz" firstAttribute="leading" secondItem="aK5-HE-sAv" secondAttribute="leading" id="N4F-an-aDl"/>
                                    <constraint firstItem="H6E-Z7-zIw" firstAttribute="leading" secondItem="9iT-Ns-wrZ" secondAttribute="leading" id="Q7i-zj-lVd"/>
                                    <constraint firstItem="dgQ-BL-aLv" firstAttribute="top" secondItem="bNP-Tg-D0t" secondAttribute="bottom" constant="22" id="Qao-TO-jsU"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="centerX" secondItem="vMn-h9-6ev" secondAttribute="centerX" id="STE-dJ-RwU"/>
                                    <constraint firstItem="b3q-e0-oQz" firstAttribute="trailing" secondItem="aK5-HE-sAv" secondAttribute="trailing" id="SqZ-sy-jKl"/>
                                    <constraint firstItem="a6Q-o8-cHf" firstAttribute="leading" secondItem="b3q-e0-oQz" secondAttribute="leading" id="XTt-fn-dFu"/>
                                    <constraint firstItem="a6Q-o8-cHf" firstAttribute="trailing" secondItem="b3q-e0-oQz" secondAttribute="trailing" id="ZSX-Un-zVr"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="top" secondItem="vMn-h9-6ev" secondAttribute="top" constant="20" id="aXX-FU-CKP"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="trailing" secondItem="dgQ-BL-aLv" secondAttribute="trailing" id="afR-5k-Nq6"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="leading" secondItem="dgQ-BL-aLv" secondAttribute="leading" id="fI4-X0-92l"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="leading" secondItem="vMn-h9-6ev" secondAttribute="leading" constant="20" id="gAG-IE-DKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9iT-Ns-wrZ" secondAttribute="bottom" constant="50" id="kCP-Np-fN4"/>
                                    <constraint firstItem="aK5-HE-sAv" firstAttribute="trailing" secondItem="H6E-Z7-zIw" secondAttribute="trailing" id="nk3-0W-plu"/>
                                    <constraint firstItem="dgQ-BL-aLv" firstAttribute="leading" secondItem="a6Q-o8-cHf" secondAttribute="leading" id="v2W-ZB-cjB"/>
                                    <constraint firstItem="dgQ-BL-aLv" firstAttribute="trailing" secondItem="a6Q-o8-cHf" secondAttribute="trailing" id="yMJ-K4-7VV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMn-h9-6ev" firstAttribute="centerX" secondItem="dyW-RW-QM5" secondAttribute="centerX" id="OIp-dp-Kwj"/>
                            <constraint firstItem="vMn-h9-6ev" firstAttribute="bottom" secondItem="wNy-VP-6Ug" secondAttribute="top" id="TRD-TR-ORg"/>
                            <constraint firstItem="vMn-h9-6ev" firstAttribute="top" secondItem="dyW-RW-QM5" secondAttribute="top" id="ibJ-ax-hGk"/>
                            <constraint firstItem="vMn-h9-6ev" firstAttribute="leading" secondItem="dyW-RW-QM5" secondAttribute="leadingMargin" constant="-20" id="ija-ci-foc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="aK5-HE-sAv" id="zu9-rf-JOe"/>
                        <outlet property="dateLabel" destination="a6Q-o8-cHf" id="uun-vr-K3H"/>
                        <outlet property="detailMap" destination="bNP-Tg-D0t" id="iXi-pS-jou"/>
                        <outlet property="notesLabel" destination="9iT-Ns-wrZ" id="Sju-wV-SFZ"/>
                        <outlet property="titleLabel" destination="dgQ-BL-aLv" id="wHG-AL-FPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPI-1K-zaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="186.65667166416793"/>
        </scene>
        <!--Map-->
        <scene sceneID="CBL-RV-obt">
            <objects>
                <navigationController title="Map" id="07V-zN-YuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50s-ym-aCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5a-hm-wJw" kind="relationship" relationship="rootViewController" id="42W-nu-NdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-K0-YtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="catalog" width="500" height="500"/>
        <image name="locationOn" width="500" height="500"/>
        <image name="settings" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gwZ-mD-1DS"/>
    </inferredMetricsTieBreakers>
</document>
