<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07V-zN-YuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map2-->
        <scene sceneID="rSq-4D-fL8">
            <objects>
                <viewController storyboardIdentifier="mainMapView" title="Map2" id="t5a-hm-wJw" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYG-kc-tWf"/>
                        <viewControllerLayoutGuide type="bottom" id="WM8-TY-uGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBN-IQ-3w0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-Yw-chN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-nd-tVE">
                                <rect key="frame" x="291" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="793-Sq-H4a"/>
                                    <constraint firstAttribute="height" constant="50" id="hDY-qk-Omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dug-R5-xhX" kind="show" id="gwZ-mD-1DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-SX-kcM">
                                <rect key="frame" x="26" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AaL-s7-Bs2"/>
                                    <constraint firstAttribute="height" constant="25" id="BvJ-3s-m6z"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-m0-Vro">
                                <rect key="frame" x="59" y="38" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="juN-pN-wKh"/>
                                    <constraint firstAttribute="height" constant="21" id="xpP-oB-tHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-rC-xTv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cs5-da-aqy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-nZ-HrB">
                                <rect key="frame" x="34" y="587" width="240" height="50"/>
                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ly4-G1-dQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-wT-4TJ">
                                <rect key="frame" x="324" y="35" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iF0-U3-WA0"/>
                                    <constraint firstAttribute="width" constant="25" id="nzz-ch-JSm"/>
                                </constraints>
                                <state key="normal" title="Button" image="locationOn"/>
                                <connections>
                                    <action selector="locationTapped" destination="t5a-hm-wJw" eventType="touchUpInside" id="nOX-F4-iD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-Is-PnM">
                                <rect key="frame" x="304" y="600" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C8h-4q-BdR"/>
                                    <constraint firstAttribute="width" constant="25" id="PHE-7S-cgJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="catalog"/>
                                <connections>
                                    <segue destination="dug-R5-xhX" kind="show" id="KUA-oR-t9o">
                                        <segue key="commit" inheritsFrom="parent" id="KwA-k7-BSC"/>
                                        <segue key="preview" inheritsFrom="commit" id="MEK-1p-pWQ"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03S-rC-xTv" firstAttribute="top" secondItem="qBN-IQ-3w0" secondAttribute="top" id="3HO-SB-B8e"/>
                            <constraint firstItem="WAp-SX-kcM" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leadingMargin" constant="10" id="72w-wy-DBb"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="RgR-nZ-HrB" secondAttribute="bottom" constant="30" id="75b-k1-Vvx"/>
                            <constraint firstItem="NZY-Yw-chN" firstAttribute="top" secondItem="qBN-IQ-3w0" secondAttribute="top" id="8Wh-3I-z2I"/>
                            <constraint firstItem="jji-Is-PnM" firstAttribute="centerX" secondItem="LsG-nd-tVE" secondAttribute="centerX" id="APj-Hg-TgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsG-nd-tVE" secondAttribute="trailing" constant="18" id="H0j-Gr-keu"/>
                            <constraint firstItem="Shf-wT-4TJ" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="5" id="KvZ-et-GE4"/>
                            <constraint firstItem="JxA-m0-Vro" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="8" id="LqF-TH-yfB"/>
                            <constraint firstItem="NZY-Yw-chN" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leading" id="V2i-ia-wou"/>
                            <constraint firstItem="WAp-SX-kcM" firstAttribute="top" secondItem="03S-rC-xTv" secondAttribute="bottom" constant="5" id="Z4z-SK-nOQ"/>
                            <constraint firstItem="LsG-nd-tVE" firstAttribute="leading" secondItem="RgR-nZ-HrB" secondAttribute="trailing" constant="17" id="ezm-m1-3y1"/>
                            <constraint firstItem="03S-rC-xTv" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leading" id="hYl-Su-uBN"/>
                            <constraint firstItem="jji-Is-PnM" firstAttribute="centerY" secondItem="LsG-nd-tVE" secondAttribute="centerY" id="hvI-WV-Wjj"/>
                            <constraint firstAttribute="trailing" secondItem="NZY-Yw-chN" secondAttribute="trailing" id="jqv-mu-SIz"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="NZY-Yw-chN" secondAttribute="bottom" id="kz1-TT-HXY"/>
                            <constraint firstItem="RgR-nZ-HrB" firstAttribute="leading" secondItem="qBN-IQ-3w0" secondAttribute="leadingMargin" constant="18" id="lXU-ku-Y2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Shf-wT-4TJ" secondAttribute="trailing" constant="10" id="qdw-ge-co1"/>
                            <constraint firstAttribute="trailing" secondItem="03S-rC-xTv" secondAttribute="trailing" id="qig-1h-lkJ"/>
                            <constraint firstItem="JxA-m0-Vro" firstAttribute="centerX" secondItem="qBN-IQ-3w0" secondAttribute="centerX" id="tEY-tU-EGQ"/>
                            <constraint firstItem="WM8-TY-uGD" firstAttribute="top" secondItem="LsG-nd-tVE" secondAttribute="bottom" constant="30" id="vH8-h3-DnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BvV-ys-obc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="catalogButton" destination="LsG-nd-tVE" id="F80-wJ-R8w"/>
                        <outlet property="gradLayer" destination="03S-rC-xTv" id="wpy-sJ-Wzu"/>
                        <outlet property="locationButton" destination="Shf-wT-4TJ" id="7jz-os-dMN"/>
                        <outlet property="locationLabel" destination="JxA-m0-Vro" id="jhT-Np-hjW"/>
                        <outlet property="mainMap" destination="NZY-Yw-chN" id="OyY-8G-IT7"/>
                        <outlet property="saveButton" destination="RgR-nZ-HrB" id="CIn-0T-Y4W"/>
                        <outlet property="settingsButton" destination="WAp-SX-kcM" id="RuW-QC-rbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZn-st-4gm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--My Places-->
        <scene sceneID="7bA-LD-Aaz">
            <objects>
                <tableViewController storyboardIdentifier="myPlaces" title="My Places" id="dug-R5-xhX" customClass="MyPlaces" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="26A-d3-iHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Ne-m0-cvf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ne-m0-cvf" id="7CG-xu-BH6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6c3-TL-hUq" kind="show" identifier="toDetail" id="dbf-tJ-JNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dug-R5-xhX" id="Vqe-ed-5az"/>
                            <outlet property="delegate" destination="dug-R5-xhX" id="oXC-6a-QSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="EDL-YB-Lz2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="placesTable" destination="26A-d3-iHO" id="2lR-n2-GZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0h-qJ-8ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="188"/>
        </scene>
        <!--Details-->
        <scene sceneID="TjD-J0-slg">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" title="Details" id="6c3-TL-hUq" customClass="placeDetails" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dh-MY-Hbl"/>
                        <viewControllerLayoutGuide type="bottom" id="wNy-VP-6Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyW-RW-QM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1p-YL-d4g">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No address information is available" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-gF-hSa">
                                        <rect key="frame" x="20" y="357" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-oh-bJu">
                                        <rect key="frame" x="20" y="336" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-Tg-D0t">
                                        <rect key="frame" x="20" y="34" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="oww-a0-BZ6"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-Ok-vc3">
                                        <rect key="frame" x="20" y="264" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No address information is available" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-xl-yJg">
                                        <rect key="frame" x="20" y="285" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-dy-QXk">
                                        <rect key="frame" x="20" y="488" width="343" height="30"/>
                                        <state key="normal" title="Delete Place">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-yH-ZoV">
                                        <rect key="frame" x="20" y="448" width="343" height="30"/>
                                        <state key="normal" title="Edit Place"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="top" secondItem="w1p-YL-d4g" secondAttribute="top" constant="34" id="1pw-XQ-eWR"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="leading" secondItem="NxI-dy-QXk" secondAttribute="leading" id="74W-GI-fNq"/>
                                    <constraint firstItem="NxI-dy-QXk" firstAttribute="top" secondItem="vMU-yH-ZoV" secondAttribute="bottom" constant="10" id="9ka-2z-7HJ"/>
                                    <constraint firstItem="rSh-oh-bJu" firstAttribute="trailing" secondItem="dk9-gF-hSa" secondAttribute="trailing" id="9rq-SN-Z91"/>
                                    <constraint firstItem="xHd-Ok-vc3" firstAttribute="top" secondItem="bNP-Tg-D0t" secondAttribute="bottom" constant="30" id="9vS-MH-dId"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="leading" secondItem="rSh-oh-bJu" secondAttribute="leading" id="AA2-as-3j0"/>
                                    <constraint firstItem="vMU-yH-ZoV" firstAttribute="trailing" secondItem="NxI-dy-QXk" secondAttribute="trailing" id="Aid-22-Fhi"/>
                                    <constraint firstItem="vMU-yH-ZoV" firstAttribute="top" secondItem="dk9-gF-hSa" secondAttribute="bottom" constant="70" id="DRA-1U-Fod"/>
                                    <constraint firstItem="hJd-xl-yJg" firstAttribute="trailing" secondItem="rSh-oh-bJu" secondAttribute="trailing" id="Ifg-ib-pP5"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="leading" secondItem="bNP-Tg-D0t" secondAttribute="leading" id="NVa-Ix-SSa"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="centerX" secondItem="w1p-YL-d4g" secondAttribute="centerX" id="PB3-RQ-POl"/>
                                    <constraint firstItem="hJd-xl-yJg" firstAttribute="top" secondItem="xHd-Ok-vc3" secondAttribute="bottom" constant="5" id="Uss-rG-Chl"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="trailing" secondItem="vMU-yH-ZoV" secondAttribute="trailing" id="bOO-7D-nu7"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="leading" secondItem="w1p-YL-d4g" secondAttribute="leading" constant="20" id="dSy-JM-86c"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="top" secondItem="rSh-oh-bJu" secondAttribute="bottom" constant="5" id="er7-Az-vS4"/>
                                    <constraint firstAttribute="bottom" secondItem="NxI-dy-QXk" secondAttribute="bottom" constant="30" id="g62-np-5lq"/>
                                    <constraint firstItem="rSh-oh-bJu" firstAttribute="top" secondItem="hJd-xl-yJg" secondAttribute="bottom" constant="30" id="gyQ-Zz-rW7"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="leading" secondItem="vMU-yH-ZoV" secondAttribute="leading" id="hPy-TB-WP6"/>
                                    <constraint firstItem="bNP-Tg-D0t" firstAttribute="trailing" secondItem="xHd-Ok-vc3" secondAttribute="trailing" id="lKn-pZ-gld"/>
                                    <constraint firstAttribute="trailing" secondItem="bNP-Tg-D0t" secondAttribute="trailing" id="mVf-zu-V1I"/>
                                    <constraint firstItem="xHd-Ok-vc3" firstAttribute="trailing" secondItem="hJd-xl-yJg" secondAttribute="trailing" id="qXk-1m-Fo7"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="leading" secondItem="hJd-xl-yJg" secondAttribute="leading" id="sS3-tc-djg"/>
                                    <constraint firstItem="dk9-gF-hSa" firstAttribute="leading" secondItem="xHd-Ok-vc3" secondAttribute="leading" id="yWj-0j-qkY"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-mc-t7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OaG-vy-VFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-G8-nSY">
                                            <rect key="frame" x="16" y="51" width="343" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-vK-RZ3">
                                            <rect key="frame" x="16" y="13" width="343" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmY-G8-nSY" firstAttribute="top" secondItem="nW0-vK-RZ3" secondAttribute="bottom" constant="4" id="CJX-gl-fO2"/>
                                        <constraint firstAttribute="trailing" secondItem="nW0-vK-RZ3" secondAttribute="trailing" constant="16" id="Vgf-bf-7fg"/>
                                        <constraint firstItem="nW0-vK-RZ3" firstAttribute="top" secondItem="OaG-vy-VFJ" secondAttribute="top" constant="13" id="YHG-TU-h1G"/>
                                        <constraint firstItem="nW0-vK-RZ3" firstAttribute="leading" secondItem="OaG-vy-VFJ" secondAttribute="leading" constant="16" id="bo4-MM-hiO"/>
                                        <constraint firstAttribute="trailing" secondItem="fmY-G8-nSY" secondAttribute="trailing" constant="16" id="iKl-EK-dUB"/>
                                        <constraint firstItem="fmY-G8-nSY" firstAttribute="leading" secondItem="OaG-vy-VFJ" secondAttribute="leading" constant="16" id="ot0-Uj-diN"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B7s-ar-4a5"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQo-mc-t7X" firstAttribute="leading" secondItem="dyW-RW-QM5" secondAttribute="leading" id="4bz-3A-bvL"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="top" secondItem="9dh-MY-Hbl" secondAttribute="bottom" id="GWx-qz-HBg"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="bottom" secondItem="wNy-VP-6Ug" secondAttribute="top" id="MGX-gV-Xik"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="leading" secondItem="dyW-RW-QM5" secondAttribute="leadingMargin" constant="-20" id="hyh-7c-CQe"/>
                            <constraint firstItem="ZQo-mc-t7X" firstAttribute="top" secondItem="9dh-MY-Hbl" secondAttribute="bottom" id="nzv-nd-iGU"/>
                            <constraint firstAttribute="trailing" secondItem="ZQo-mc-t7X" secondAttribute="trailing" id="pmS-LU-HTr"/>
                            <constraint firstItem="w1p-YL-d4g" firstAttribute="centerX" secondItem="ZQo-mc-t7X" secondAttribute="centerX" id="vSN-Rq-YLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hJd-xl-yJg" id="xxr-N8-sfR"/>
                        <outlet property="dateLabel" destination="fmY-G8-nSY" id="ipJ-VH-cQx"/>
                        <outlet property="detailMap" destination="bNP-Tg-D0t" id="iXi-pS-jou"/>
                        <outlet property="notesLabel" destination="dk9-gF-hSa" id="ihN-Ui-7Rk"/>
                        <outlet property="titleLabel" destination="nW0-vK-RZ3" id="LBt-Ed-MEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPI-1K-zaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="185.75712143928038"/>
        </scene>
        <!--Map-->
        <scene sceneID="CBL-RV-obt">
            <objects>
                <navigationController title="Map" id="07V-zN-YuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50s-ym-aCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5a-hm-wJw" kind="relationship" relationship="rootViewController" id="42W-nu-NdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-K0-YtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="catalog" width="500" height="500"/>
        <image name="locationOn" width="500" height="500"/>
        <image name="settings" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gwZ-mD-1DS"/>
    </inferredMetricsTieBreakers>
</document>
